# Copy this file to `android/keystore.properties` (after `npx cap add android`
# has created the android/ folder), then fill in the real values from your
# password manager. The android/ folder is gitignored so passwords never
# reach the repo.
#
# After this file exists, `./gradlew bundleRelease` produces a signed AAB
# without prompting for any input — useful for fast patch iteration during
# closed testing and production rollout.

storeFile=D:/PHG-Keystores/athanor-release.jks
storePassword=YOUR_KEYSTORE_PASSWORD_HERE
keyAlias=athanor-release
keyPassword=YOUR_KEY_PASSWORD_HERE
